E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\get_comment.exe
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\get_comment.deps.json
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\get_comment.runtimeconfig.json
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\get_comment.runtimeconfig.dev.json
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\get_comment.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\get_comment.pdb
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\Newtonsoft.Json.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\WebDriver.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\Microsoft.CSharp.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\Microsoft.VisualBasic.Core.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\Microsoft.VisualBasic.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\Microsoft.Win32.Primitives.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\Microsoft.Win32.Registry.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.AppContext.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Buffers.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Collections.Concurrent.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Collections.Immutable.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Collections.NonGeneric.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Collections.Specialized.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Collections.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.ComponentModel.Annotations.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.ComponentModel.DataAnnotations.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.ComponentModel.Primitives.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.ComponentModel.TypeConverter.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.ComponentModel.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Configuration.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Console.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Core.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Data.Common.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Data.DataSetExtensions.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Data.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.Contracts.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.Debug.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.Process.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.StackTrace.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.Tools.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.TraceSource.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.Tracing.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Drawing.Primitives.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Drawing.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Dynamic.Runtime.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Globalization.Calendars.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Globalization.Extensions.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Globalization.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.Compression.Brotli.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.Compression.FileSystem.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.Compression.ZipFile.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.Compression.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.FileSystem.AccessControl.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.FileSystem.Primitives.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.FileSystem.Watcher.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.FileSystem.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.IsolatedStorage.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.MemoryMappedFiles.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.Pipes.AccessControl.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.Pipes.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.IO.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Linq.Expressions.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Linq.Parallel.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Linq.Queryable.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Linq.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Memory.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.Http.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.HttpListener.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.Mail.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.NameResolution.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.NetworkInformation.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.Ping.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.Primitives.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.Requests.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.Security.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.ServicePoint.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.Sockets.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.WebClient.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.WebHeaderCollection.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.WebProxy.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.WebSockets.Client.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.WebSockets.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Net.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Numerics.Vectors.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Numerics.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.ObjectModel.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Private.DataContractSerialization.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Private.Uri.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Private.Xml.Linq.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Private.Xml.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Reflection.DispatchProxy.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Reflection.Emit.Lightweight.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Reflection.Emit.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Reflection.Extensions.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Reflection.Metadata.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Reflection.Primitives.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Reflection.TypeExtensions.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Reflection.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Resources.Reader.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Resources.ResourceManager.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Resources.Writer.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.Extensions.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.Handles.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.InteropServices.WindowsRuntime.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.InteropServices.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.Intrinsics.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.Loader.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.Numerics.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.Serialization.Formatters.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.Serialization.Json.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.Serialization.Primitives.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.Serialization.Xml.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.Serialization.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.WindowsRuntime.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Runtime.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.AccessControl.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.Claims.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.Cryptography.Algorithms.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.Cryptography.Cng.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.Cryptography.Csp.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.Cryptography.Encoding.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.Cryptography.Primitives.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.Principal.Windows.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.Principal.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.SecureString.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Security.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.ServiceModel.Web.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.ServiceProcess.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Text.Encoding.CodePages.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Text.Encoding.Extensions.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Text.Encoding.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Text.Encodings.Web.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Text.Json.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Text.RegularExpressions.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Threading.Channels.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Threading.Overlapped.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Threading.Tasks.Dataflow.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Threading.Tasks.Extensions.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Threading.Tasks.Parallel.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Threading.Tasks.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Threading.Thread.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Threading.ThreadPool.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Threading.Timer.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Threading.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Transactions.Local.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Transactions.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.ValueTuple.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Web.HttpUtility.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Web.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Windows.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Xml.Linq.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Xml.ReaderWriter.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Xml.Serialization.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Xml.XDocument.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Xml.XPath.XDocument.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Xml.XPath.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Xml.XmlDocument.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Xml.XmlSerializer.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Xml.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\WindowsBase.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\mscorlib.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\netstandard.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\SOS_README.md
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\System.Private.CoreLib.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-console-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-datetime-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-debug-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-file-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-file-l1-2-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-file-l2-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-handle-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-heap-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-localization-l1-2-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-memory-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-profile-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-string-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-synch-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-synch-l1-2-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-timezone-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-core-util-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-conio-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-convert-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-environment-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-heap-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-locale-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-math-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-private-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-process-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-string-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-time-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\api-ms-win-crt-utility-l1-1-0.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\clrcompression.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\clretwrc.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\clrjit.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\coreclr.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\dbgshim.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\hostfxr.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\hostpolicy.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\mscordaccore.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\mscordaccore_amd64_amd64_4.700.20.20201.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\mscordbi.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\mscorrc.debug.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\mscorrc.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\bin\Release\netcoreapp3.1\win-x64\ucrtbase.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\obj\Release\netcoreapp3.1\win-x64\get_comment.csprojAssemblyReference.cache
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\obj\Release\netcoreapp3.1\win-x64\get_comment.AssemblyInfoInputs.cache
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\obj\Release\netcoreapp3.1\win-x64\get_comment.AssemblyInfo.cs
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\obj\Release\netcoreapp3.1\win-x64\get_comment.csproj.CoreCompileInputs.cache
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\obj\Release\netcoreapp3.1\win-x64\get_comment.csproj.CopyComplete
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\obj\Release\netcoreapp3.1\win-x64\get_comment.dll
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\obj\Release\netcoreapp3.1\win-x64\get_comment.pdb
E:\homework_2020_1\인공지능 기말\3.유튜브 댓글\수집기\src\get_comment\obj\Release\netcoreapp3.1\win-x64\get_comment.genruntimeconfig.cache
